# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Meta-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# Use 256 color -  tput colors                                         
set -g default-terminal "screen-256color" 

# Set status bar color                                                      
set -g status-style fg=white,bold,bg=black                                  
# Set window list color                                                     
setw -g window-status-style fg=cyan,bg=black                                
# Set active window color                                                   
setw -g window-status-current-style fg=white,bold,bg=green 

#Enable mouse mode 
set -g mouse 
setw -g mouse on

# Set the base index for windows to 1 instead of 0                          
set -g base-index 1

#Disable window auto renaming
setw -g allow-rename off

# Reload Tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
