# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and - 
# Open the pane on current path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Meta-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift-arrow without prefix
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# Ctrl-Space to zoom the current pane
bind-key -n C-Space resize-pane -Z

# Use 256 color -  tput colors                                         
set -g default-terminal "screen-256color" 

#Enable mouse mode 
set -g mouse 
setw -g mouse on

# Set the base index for windows to 1 instead of 0                          
set -g base-index 1

#Disable window auto renaming
setw -g allow-rename off
# Set client terminal title
set -g set-titles on

# Reload Tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
