
" =============================================================================
" # Editor settings
" =============================================================================
set nu rnu 			
set autoindent	

syntax enable
filetype plugin indent on
silent! colorscheme monokai

" =============================================================================
" # GUI settings
" =============================================================================
set mouse=a		


" =============================================================================
" # Keyboard shortcuts
" =============================================================================
let mapleader = ","

imap jj <Esc>

