
" =============================================================================
" # Editor settings
" =============================================================================
set nu rnu 			
set autoindent	

syntax enable
filetype plugin indent on
colorscheme monokai

" =============================================================================
" # GUI settings
" =============================================================================
set mouse=a		


" =============================================================================
" # Keyboard shortcuts
" =============================================================================
imap jj <Esc>

packadd termdebug
