
" =============================================================================
" # Editor settings
" =============================================================================
set nu rnu 			
set autoindent	

syntax enable
filetype plugin indent on
colorscheme monokai

" =============================================================================
" # GUI settings
" =============================================================================
set mouse=a		


" =============================================================================
" # Keyboard shortcuts
" =============================================================================
imap jj <Esc>

filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab

packadd termdebug
